changeLogFile: ./changelog.xml
driver: com.mysql.jdbc.Driver
classpath: /lib/mysql-connector-java-5.1.47.jar
url: jdbc:mysql://db:3306/demodb
username: root
password: example
referenceUrl: jdbc:mysql://dbreference:3306/demodb
referenceUsername: root
referencePassword: example
logLevel=info
